<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2 Dimension</title>

    <style type="text/css">
        #mygraph {
            width: 1200px;
            height: 900px;
            border: 1px solid lightgray;
        }
    </style>
    <script
            type="text/javascript"
            src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js">
    </script>
    <script type="text/javascript"
            src="https://unpkg.com/axios/dist/axios.min.js">
    </script>
    <script type="text/javascript">
        var data = null
        var network = null
        var id = 0
        var options = {
            width: '1200px',
            height: '900px',
            nodes: {
                shape: 'dot',
                size: 10
            },
            edges: {
                smooth: false
            },
            physics: false,
            interaction: {
                dragNodes: false,// do not allow dragging nodes
                zoomView: false, // do not allow zooming
                dragView: false  // do not allow dragging
            },
            groups: {
                centers: {color:{background:'black'}, borderWidth:0}
            }

        };

        function initializeNetwork() {
            var nodes = new vis.DataSet();
            data = {
                nodes: nodes
            };

            redrawNetwork()

            network.on('click', onClick2D)
        }

        function drawVisualization2(value) {
            let imax = parseInt(value, 10)
            if (isNaN(imax)) {
                imax = 100
            }
            if (imax <= 0) {
                imax = 100
            }

            var random = Math.random;
            data.nodes = new vis.DataSet();

            for (var i = 0; i < imax; i++) {
                var x = random() * 2400 - 1200;
                var y = random() * 1800 - 900;

                data.nodes.add({x: x, y: y, id: id++});
            }

            redrawNetwork()
        }

        function onClick2D(point) {
            data.nodes.add({id: id, x: point.event.center.x-1200/2, y: point.event.center.y-900/2})
            id += 1
        }

        function redrawNetwork() {
            const container = document.getElementById('mygraph');
            network = new vis.Network(container, data, options);
        }

        function formatTimeDuration(duration) {
            if (duration < 1000) {
                return duration.toString() + 'ms'
            } else {
                duration = duration / 1000
                return duration.toString() + 's'
            }
        }

        function sendPostRequest(clusterAmount) {
            let ca = parseInt(clusterAmount, 10);
            if (isNaN(ca)) {
                ca = 4
            }
            if (ca <= 0) {
                ca = 4
            }

            network.storePositions()
            const nodePositions = data.nodes.map(({ x, y }) => ({ x, y }))

            var req = {
                clusterAmount: ca,
                points: nodePositions
            }

            document.getElementById("elapsed").textContent="processing..."
            const start = Date.now()

            axios.post('http://0.0.0.0:8080/two_dimensional', req)
                 .then(function (response) {
                     const duration = Date.now() - start
                     data.nodes = response.data.points
                     redrawNetwork()
                     document.getElementById("elapsed").textContent=formatTimeDuration(duration)
            })
        }

    </script>

</head>

<body onload="initializeNetwork()">
<table>
    <tr>
        <td>
            <div id="mygraph"></div>
        </td>
        <td>
            Amount of dots to generate: <br>
            <input type="number" name="x" id="x"> <br>
            <button onclick="drawVisualization2(document.getElementById('x').value)">Generate</button> <br>
            <input type="number" name="clusterAmount" id="clusterAmount" required> <br>
            <button onclick="sendPostRequest(document.getElementById('clusterAmount').value)">Cluster</button>
            <p> Elapsed time: <span id="elapsed">-</span> </p>
        </td>
    </tr>
</table>
</body>
</html>