<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3 Dimension</title>

    <style type="text/css">
        #mygraph {
            width: 1200px;
            height: 900px;
            border: 1px solid lightgray;
        }
    </style>
    <script
            type="text/javascript"
            src="https://unpkg.com/vis-graph3d/standalone/umd/vis-graph3d.min.js">
    </script>
    <script type="text/javascript"
            src="https://unpkg.com/axios/dist/axios.min.js">
    </script>
    <script
            type="text/javascript">
        var data = null;
        var graph = null;
        var options = {
            width:  '1200px',
            height: '900px',
            style: 'dot-color',
            showPerspective: true,
            showGrid: true,
            keepAspectRatio: true,
            verticalRatio: 1.0,
            showLegend: false,
            dotSizeRatio: 0.01,
            cameraPosition: {
                horizontal: -0.35,
                vertical: 0.22,
                distance: 1.8
            }
        }


        function drawVisualization3(value) {
            let imax = parseInt(value, 10);
            if (isNaN(imax)) {
                imax = 100
            }
            if (imax <= 0) {
                imax = 100
            }

            data = new vis.DataSet();

            var random = Math.random;
            var style =  "#808080";

            for (var i = 0; i < imax; i++) {
                var x = random() * 200 - 100
                var y = random() * 200 - 100
                var z = random() * 200 - 100

                data.add({x: x, y: y, z: z, style: style, id : i});
            }

            redraw3D()
        }

        function redraw3D() {
            var container = document.getElementById('mygraph')
            graph = new vis.Graph3d(container, data, options)
        }

        function formatTimeDuration(duration) {
            if (duration < 1000) {
                return duration.toString() + 'ms'
            } else {
                duration = duration / 1000
                return duration.toString() + 's'
            }
        }

        function sendPostRequest(clusterAmount) {
            var ca = parseInt(clusterAmount, 10)
            if (isNaN(ca)) {
                ca = 4;
            }
            if (ca <= 0) {
                ca = 4
            }

            var req = {
                clusterAmount: ca,
                points: data.get().map(({ x, y, z }) => ({ x, y, z }))
            }

            document.getElementById("elapsed").textContent="processing..."

            const start = Date.now()
            axios.post('http://0.0.0.0:8080/three_dimensional', req)
                .then(function (response) {
                    const duration = Date.now() - start
                    data = response.data.points
                    redraw3D()
                    document.getElementById("elapsed").textContent=formatTimeDuration(duration)
                })
        }
    </script>

</head>
<body>
    <table>
        <tr>
            <td>
                <div id="mygraph"></div>
            </td>
            <td>
                Amount of dots to generate: <br>
                <input type="number" name="x" id="x" required> <br>
                <button onclick="drawVisualization3(document.getElementById('x').value)">Generate</button> <br>
                <input type="number" name="clusterAmount" id="clusterAmount"> <br>
                <button onclick="sendPostRequest(document.getElementById('clusterAmount').value)">Cluster</button>
                <p> Elapsed time: <span id="elapsed">-</span> </p>
            </td>
        </tr>
    </table>
</body>
</html>