<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
</head>
<body>
    <h3>Сhoose the dimension: </h3>

    <p>
        <a href="/two_dimensional">
            <input type="button" value="2 dimensional" />
        </a>
    </p>

    <p>
        <a href="/three_dimensional">
            <input type="button" value="3 dimensional" />
        </a>
    </p>

    <p>
        <a href="/n_dimensional">
            <input type="button" value="N dimensional" />
        </a>
    </p>

</body>
</html>