<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>N Dimension</title>
  <script type="text/javascript"
          src="https://unpkg.com/axios/dist/axios.min.js">
  </script>
  <script type="text/javascript">
    function formatTimeDuration(duration) {
      if (duration < 1000) {
        return duration.toString() + 'ms'
      } else {
        duration = duration / 1000
        return duration.toString() + 's'
      }
    }

    function sendPostRequest() {
      var _dimension = parseInt(document.getElementById('dimension').value, 10)
      console.log(_dimension)
      if (isNaN(_dimension)) {
        _dimension = 4
      }
      if (_dimension <= 0) {
        _dimension = 4
      }

      var _amount = parseInt(document.getElementById('amount').value, 10)
      if (isNaN(_amount)) {
        _amount = 100
      }
      if (_amount <= 0) {
        _amount = 100
      }

      var _clusters = parseInt(document.getElementById('clusters').value, 10)
      if (isNaN(_clusters)) {
        _clusters = 4
      }
      if (_clusters <= 0) {
        _clusters = 4
      }

      var data = {
        dimension: _dimension,
        amount: _amount,
        clusters: _clusters
      }

      document.getElementById("elapsed").textContent="processing..."
      const start = Date.now()
      axios.post('http://0.0.0.0:8080/n_dimensional', data)
           .then(function (response) {
             const duration = Date.now() - start
             document.getElementById("elapsed").textContent=formatTimeDuration(duration)
           })
    }
  </script>
</head>
<body>
  Enter the dimension: <br>
  <input type="number" name="dimension" id="dimension" required> <br>
  Enter amount of dots to generate: <br>
  <input type="number" name="amount" id="amount" required> <br>
  Amount of clusters to split on: <br>
  <input type="number" name="clusters" id="clusters" required> <br>
  <button onclick="sendPostRequest()">Cluster</button>
  <p> Elapsed time: <span id="elapsed">-</span> </p>
</body>
</html>